<!doctype html>
<html>
	<head>
		<title>HOLMES 404</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	</head>
	<style>
		.jumbotron{
			text-align: center;
			padding:0;
			}
		#names{
			text-align: right;
		}
 		.thumbnail{
			position: relative;
			width: 500px;
			height: 800px;
			overflow: hidden;
			z-index: 1;
			margin: 10px;
			}
		.thumbnail>img {
    		display: block;
    		max-width: 70%;
    		height: auto;
    	}
		img{
			left: 50%;
			position: absolute;
			top: 50%;
			-ms-transform: translate(-50%, -50%);
			-webkit-transform: translate(-50%, -50%);
			-moz-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			max-width: 70%;
		}
	</style>
	<body>
  	<div class="jumbotron">
  		<h1>HOLMES 404</h1>
  		<h2>Thapar Institute of Engineering and Technology</h2>
  		<h3>Theme: Experience</h3><hr>
  		<p id= "names">Aditi Tiwari <br>Ashita<br> Sanchit Goel</p>
 	</div>
 	
	<a href="/wishlist" class="btn btn-default btn-lg" role="button">
		<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>Wishlist </a> 
 	<div class="row">
  		<div class="col-md-6">
    		<div class="thumbnail">
      			<img src="https://cdn.mageplaza.com/media/general/MvrEUE4.png" alt="i2">
      				<div class="caption">
        				<h3>Personalised Recommendations</h3>
        					<p>Answer some of our queries and get recommendations as per your preferences</p>
        					<p><a href="/qa" class="btn btn-primary" role="button">Click Me!</a> 
      				</div>
    		</div>
    	</div>
    	<div class="col-md-6">
    		<div class="thumbnail">
      			<img loading="lazy" class="aligncenter size-full wp-image-706317" title="" src="https://bloximages.newyork1.vip.townnews.com/bakersfield.com/content/tncms/assets/v3/editorial/e/4c/e4cb75ba-1ed1-5fb9-8ef0-d010537797c9/5e694357db2cd.image.jpg?resize=1200%2C1600">
      				<div class="caption">
        				<h3>Celebrity Trendbox</h3>
        					<p>Get your stylebox made as per the latest trends followed by your favorite celebrities</p>
        					<p><a href="/trendbox" class="btn btn-primary" role="button">Click Me!</a> 
      				</div>
    		</div>
  		</div>
  		<div class="col-md-6">
    		<div class="thumbnail">
      			<img src="https://www.ideaspace.cam.ac.uk/images/News%20Images/maxresdefault.jpg" title="" height="281" width="422" alt="" class="image-inline">
      				<div class="caption">
        				<h3>Try on manequines</h3>
        					<p>Mix and match clothes by trying them on our virtual mannequins and see if the go together</p>
        					<p><a href="/mixnmatch" class="btn btn-primary" role="button">Click Me!</a> 
      				</div>
    		</div>
    	</div>
    	<div class="col-md-6">
    		<div class="thumbnail">
      			<img src="https://cdn.searchenginejournal.com/wp-content/uploads/2018/01/A2E32F88-323E-47F5-85DA-0DF088AA6E9F-760x400.jpeg" title="" height="281" width="422" alt="" class="image-inline">
      				<div class="caption">
        				<h3>Voice search</h3>
        					<p>Search your favorite items by voice commands</p>
        					<p><a href="/voice" class="btn btn-primary" role="button">Click Me!</a> 
      				</div>
    		</div>
    	</div>
	</div>
	</body>
	<script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>
    <script src="/static/app.js"></script>
</html>
